C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\bin\Debug\net10.0\appsettings.Development.json
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\bin\Debug\net10.0\appsettings.json
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\bin\Debug\net10.0\ConectFour.staticwebassets.runtime.json
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\bin\Debug\net10.0\ConectFour.staticwebassets.endpoints.json
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\bin\Debug\net10.0\ConectFour.exe
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\bin\Debug\net10.0\ConectFour.deps.json
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\bin\Debug\net10.0\ConectFour.runtimeconfig.json
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\bin\Debug\net10.0\ConectFour.dll
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\bin\Debug\net10.0\ConectFour.pdb
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\ConectFour.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\ConectFour.AssemblyInfoInputs.cache
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\ConectFour.AssemblyInfo.cs
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\ConectFour.csproj.CoreCompileInputs.cache
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\ConectFour.MvcApplicationPartsAssemblyInfo.cache
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\ConectFour.sourcelink.json
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\scopedcss\bundle\ConectFour.styles.css
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\scopedcss\projectbundle\ConectFour.bundle.scp.css
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\compressed\f4adk667x9-{0}-khy4lop6wu-khy4lop6wu.gz
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\compressed\6z7fsy65y2-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\compressed\u77k9woclu-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\compressed\72oukp407e-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\compressed\80jxsodwm3-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\compressed\5tgp8kqw84-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\compressed\wwbzq0stcd-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\compressed\4hzb0mf41p-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\compressed\s6rav7hbex-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\compressed\o78u18dpnk-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\compressed\0ku08wyhnj-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\compressed\ppa42pfk3e-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\compressed\rdudbzhag2-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\compressed\1r3av5p9km-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\compressed\95px3ifn10-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\compressed\642fib23c7-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\compressed\bh248hyjm9-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\compressed\2mhzwt175l-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\compressed\vy9q3br7xf-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\compressed\rx5yhy8kvm-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\compressed\1soaefgdcr-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\compressed\vy7m0htz5y-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\compressed\he5o6rbumq-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\compressed\r66p6hybir-{0}-06098lyss8-06098lyss8.gz
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\compressed\ec4h0a47il-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\compressed\uige8ii66m-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\compressed\82csejcjqp-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\compressed\0dgeiqj8zi-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\compressed\ek8kdroej9-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\compressed\wm0e1tspon-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\compressed\n0g5jxdfyp-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\compressed\qcfyb88uqq-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\compressed\27rpn4rvdm-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\compressed\o68d92qc9i-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\compressed\r2m402by9x-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\compressed\uwit5vmlo6-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\compressed\9uxxhpby4q-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\compressed\9rxmmqpfvv-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\compressed\6dsu2rqfue-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\compressed\595zmmibem-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\compressed\3xnfenddgk-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\compressed\yxrlgpa5j9-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\compressed\5jwz9b9469-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\compressed\65ei8uqmvm-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\compressed\ve9r1z1a9w-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\compressed\g5hfcdnofi-{0}-vi6m48m942-vi6m48m942.gz
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\compressed\gb299mwx2j-{0}-6q4jeuced1-6q4jeuced1.gz
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\compressed\hqksp3guq6-{0}-dzocf1of1x-dzocf1of1x.gz
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\ConectFour.dll
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\refint\ConectFour.dll
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\ConectFour.pdb
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\ConectFour.genruntimeconfig.cache
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\ref\ConectFour.dll
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\scopedcss\Components\Board.razor.rz.scp.css
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\compressed\qzin4x3fbd-{0}-1tqwcqj24q-1tqwcqj24q.gz
C:\Users\josep\Documents\CSE325\week4ASN\ConectFour\obj\Debug\net10.0\compressed\a3pm9936j3-{0}-1tqwcqj24q-1tqwcqj24q.gz
